{
  "name": "downcloud",
  "version": "2.0.0-alpha",
  "private": true,
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "lint": "standard --fix",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "standard": {
    "ignore": "old/**"
  }
}
